{
    "cSpell.words": [
        "bigcontainer",
        "drawnew",
        "loginservice",
        "monitororder",
        "newchart",
        "newsupplier",
        "Orderlist",
        "orderslist",
        "parentbox",
        "placeorder",
        "reportandanalytics",
        "retireve",
        "stocklist",
        "stockmanagement",
        "supplierservice",
        "totalorders",
        "totalsupplier"
    ]
}